<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1c73d1cf5a14f0e8ede6e665243bf12" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>